<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelBase2ModelContainer" CdmEntityContainer="HotelBase2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelBase2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЖалобыНаКомнату">
      <EntityTypeMapping TypeName="HotelBase2Model.ЖалобыНаКомнату">
        <MappingFragment StoreEntitySet="ЖалобыНаКомнату">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="КодКомната" ColumnName="КодКомната" />
          <ScalarProperty Name="Текст" ColumnName="Текст" />
          <ScalarProperty Name="Автор" ColumnName="Автор" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Жильцы">
      <EntityTypeMapping TypeName="HotelBase2Model.Жильцы">
        <MappingFragment StoreEntitySet="Жильцы">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Фио" ColumnName="Фио" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Комната">
      <EntityTypeMapping TypeName="HotelBase2Model.Комната">
        <MappingFragment StoreEntitySet="Комната">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="СвободныеМеста" ColumnName="СвободныеМеста" />
          <ScalarProperty Name="КодЖильцы" ColumnName="КодЖильцы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Общежитие">
      <EntityTypeMapping TypeName="HotelBase2Model.Общежитие">
        <MappingFragment StoreEntitySet="Общежитие">
          <ScalarProperty Name="КодТипа" ColumnName="КодТипа" />
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="КоличествоМест" ColumnName="КоличествоМест" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Доступность" ColumnName="Доступность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ФотоКомнаты">
      <EntityTypeMapping TypeName="HotelBase2Model.ФотоКомнаты">
        <MappingFragment StoreEntitySet="ФотоКомнаты">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="КодКомната" ColumnName="КодКомната" />
          <ScalarProperty Name="ИсточникИзображения" ColumnName="ИсточникИзображения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="КомнатаОбщежития" TypeName="HotelBase2Model.КомнатаОбщежития" StoreEntitySet="КомнатаОбщежития">
      <EndProperty Name="Комната">
        <ScalarProperty Name="Код" ColumnName="КодКомната" />
      </EndProperty>
      <EndProperty Name="Общежитие">
        <ScalarProperty Name="Код" ColumnName="КодОбщежитие" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Тип">
      <EntityTypeMapping TypeName="HotelBase2Model.Тип">
        <MappingFragment StoreEntitySet="Тип">
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>