<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelBase2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ЖалобыНаКомнату">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодКомната" Type="int" Nullable="false" />
    <Property Name="Текст" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Автор" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Дата" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Жильцы">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фио" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Комната">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="СвободныеМеста" Type="int" Nullable="false" />
    <Property Name="КодЖильцы" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="КомнатаОбщежития">
    <Key>
      <PropertyRef Name="КодКомната" />
      <PropertyRef Name="КодОбщежитие" />
    </Key>
    <Property Name="КодКомната" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодОбщежитие" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Общежитие">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КоличествоМест" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Описание" Type="nvarchar(max)" />
    <Property Name="Фото" Type="varbinary(max)" />
    <Property Name="Цена" Type="money" Nullable="false" />
    <Property Name="Доступность" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Тип">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Описание" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ТипОбщежития">
    <Key>
      <PropertyRef Name="КодОбщежитие" />
      <PropertyRef Name="КодТип" />
    </Key>
    <Property Name="КодОбщежитие" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодТип" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ФотоКомнаты">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодКомната" Type="int" Nullable="false" />
    <Property Name="ИсточникИзображения" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ЖалобыНаКомнату_Комната">
    <End Role="Комната" Type="Self.Комната" Multiplicity="1" />
    <End Role="ЖалобыНаКомнату" Type="Self.ЖалобыНаКомнату" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Комната">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="ЖалобыНаКомнату">
        <PropertyRef Name="КодКомната" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Комната_Жильцы">
    <End Role="Жильцы" Type="Self.Жильцы" Multiplicity="1" />
    <End Role="Комната" Type="Self.Комната" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Жильцы">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="Комната">
        <PropertyRef Name="КодЖильцы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_КомнатаОбщежития_Комната">
    <End Role="Комната" Type="Self.Комната" Multiplicity="1" />
    <End Role="КомнатаОбщежития" Type="Self.КомнатаОбщежития" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Комната">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="КомнатаОбщежития">
        <PropertyRef Name="КодКомната" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_КомнатаОбщежития_Общежитие">
    <End Role="Общежитие" Type="Self.Общежитие" Multiplicity="1" />
    <End Role="КомнатаОбщежития" Type="Self.КомнатаОбщежития" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Общежитие">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="КомнатаОбщежития">
        <PropertyRef Name="КодОбщежитие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТипОбщежития_Общежитие">
    <End Role="Общежитие" Type="Self.Общежитие" Multiplicity="1" />
    <End Role="ТипОбщежития" Type="Self.ТипОбщежития" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Общежитие">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="ТипОбщежития">
        <PropertyRef Name="КодОбщежитие" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТипОбщежития_Тип">
    <End Role="Тип" Type="Self.Тип" Multiplicity="1" />
    <End Role="ТипОбщежития" Type="Self.ТипОбщежития" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="ТипОбщежития">
        <PropertyRef Name="КодТип" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ФотоКомнаты_Комната">
    <End Role="Комната" Type="Self.Комната" Multiplicity="1" />
    <End Role="ФотоКомнаты" Type="Self.ФотоКомнаты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Комната">
        <PropertyRef Name="Код" />
      </Principal>
      <Dependent Role="ФотоКомнаты">
        <PropertyRef Name="КодКомната" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelBase2ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЖалобыНаКомнату" EntityType="Self.ЖалобыНаКомнату" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Жильцы" EntityType="Self.Жильцы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Комната" EntityType="Self.Комната" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="КомнатаОбщежития" EntityType="Self.КомнатаОбщежития" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Общежитие" EntityType="Self.Общежитие" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип" EntityType="Self.Тип" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипОбщежития" EntityType="Self.ТипОбщежития" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ФотоКомнаты" EntityType="Self.ФотоКомнаты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ЖалобыНаКомнату_Комната" Association="Self.FK_ЖалобыНаКомнату_Комната">
      <End Role="Комната" EntitySet="Комната" />
      <End Role="ЖалобыНаКомнату" EntitySet="ЖалобыНаКомнату" />
    </AssociationSet>
    <AssociationSet Name="FK_Комната_Жильцы" Association="Self.FK_Комната_Жильцы">
      <End Role="Жильцы" EntitySet="Жильцы" />
      <End Role="Комната" EntitySet="Комната" />
    </AssociationSet>
    <AssociationSet Name="FK_КомнатаОбщежития_Комната" Association="Self.FK_КомнатаОбщежития_Комната">
      <End Role="Комната" EntitySet="Комната" />
      <End Role="КомнатаОбщежития" EntitySet="КомнатаОбщежития" />
    </AssociationSet>
    <AssociationSet Name="FK_КомнатаОбщежития_Общежитие" Association="Self.FK_КомнатаОбщежития_Общежитие">
      <End Role="Общежитие" EntitySet="Общежитие" />
      <End Role="КомнатаОбщежития" EntitySet="КомнатаОбщежития" />
    </AssociationSet>
    <AssociationSet Name="FK_ТипОбщежития_Общежитие" Association="Self.FK_ТипОбщежития_Общежитие">
      <End Role="Общежитие" EntitySet="Общежитие" />
      <End Role="ТипОбщежития" EntitySet="ТипОбщежития" />
    </AssociationSet>
    <AssociationSet Name="FK_ТипОбщежития_Тип" Association="Self.FK_ТипОбщежития_Тип">
      <End Role="Тип" EntitySet="Тип" />
      <End Role="ТипОбщежития" EntitySet="ТипОбщежития" />
    </AssociationSet>
    <AssociationSet Name="FK_ФотоКомнаты_Комната" Association="Self.FK_ФотоКомнаты_Комната">
      <End Role="Комната" EntitySet="Комната" />
      <End Role="ФотоКомнаты" EntitySet="ФотоКомнаты" />
    </AssociationSet>
  </EntityContainer>
</Schema>